{
    "name": "jarvus-currencyfield",
    "type": "code",
    "creator": "anonymous",
    "summary": "Numberfield that handles UI formatting such as currency symbol and thousand separator.",
    "version": "1.0.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    "output": "${package.dir}/build",
    "local": true,
    "requires": []
}
